<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="415.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="faketaxi.FastestRouteController">
   <children>
      <Label layoutX="85.0" layoutY="40.0" prefHeight="21.0" prefWidth="386.0" text="Fastest Route Chosen" textFill="#13f2ea">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="110.0" prefHeight="113.0" prefWidth="262.0" text="Distance to location:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ProgressBar layoutX="178.0" layoutY="334.0" prefWidth="200.0" progress="1.0" />
      <Button fx:id="okay" layoutX="178.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="73.0" prefWidth="181.0" text="OK" />
      <Text fx:id="rapido" layoutX="329.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="181.0" />
   </children>
</AnchorPane>
